axes.prop_cycle : cycler('color', ['0C5DA5', 'FF9500', '00B945', 'FF2C00', '845B97', '474747', '9e9e9e'])

xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

axes.linewidth : 0.5
grid.linewidth : 0.5
grid.linestyle : dotted
lines.linewidth : 1.

legend.frameon : True

savefig.bbox : tight
savefig.pad_inches : 0.05

font.serif : Times New Roman
font.family : serif
font.size : 12
mathtext.fontset : dejavuserif

errorbar.capsize : 5
text.usetex : True
text.latex.preamble : \usepackage{amsmath}
